<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Firmin &mdash; a JavaScript animation library using CSS transforms and transitions</title>
    
    <style type="text/css">
        body {
            margin:0;
            border:none;
            padding:16px 48px 48px;
            background:#fafafa;
            color:#404040;
            font-family:Helvetica, sans-serif;
            font-size:14px;
            line-height:1.5;
        }
        
        #wrapper {
            width:600px;
            margin:0 auto;
        }
        
        h1, h2, h3 {
            margin:0 0 12px 0;
            font-weight:bold;
        }
        
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size:30px;
            font-style:italic;
            font-weight:normal;
            text-align:center;
            padding-bottom:8px;
            border-bottom:1px solid #e5e5e5;
            margin-bottom:14px;
        }
        
        h2 {
            font-size:18px;
            margin-top:24px;
        }
        
        h3 {
            font-size:16px;
        }
        
        p {
            margin:0 0 12px 0;
        }
        
        a {
            background:#e5e5e5;
            color:#404040;
            text-transform:underline;
        }
        
        a:hover {
            background:#a4cc64;
        }
        
        em {
            font-style:normal;
            font-weight:bold;
        }
        
        code, pre {
            font-family:Courier, monospace;
            font-size:14px;
        }
        
        code {
            background:#e5e5e5;
        }
        
        pre {
            margin:0 0 12px 0;
            border-width:1px 1px 1px 6px;
            border-style:solid;
            border-color:#e5e5e5;
            padding:6px 12px;
            background:#fff;
        }
        
        sup, sub {
            font-size:10px;
        }
        
        sup {
            vertical-align:super;
        }
        
        sub {
            vertical-align:sub;
        }
        
        .function {
            margin-bottom:36px;
        }
        
        .function h3 {
            margin-bottom:6px;
        }
        
        .function h3 em {
            margin-right:12px;
        }
        
        .function h3 code {
            font-size:14px;
            font-weight: normal;
        }
        
        #footnotes ol {
            margin:0 0 12px 0;
            padding:0 0 0 20px;
        }
        
        #footnotes li {
            margin:5px 0;
            padding:0;
        }
    </style>
</head><body><div id="wrapper">
    
    <h1>Firmin</h1>
    
    
    <div id="introduction">
        <p>
            <a href="http://github.com/ionfish/firmin">Firmin</a> is a JavaScript
            animation library that uses CSS transforms and transitions to create
            smooth, hardware-accelerated animations.
        </p>
    </div>
    
    
    <div id="platforms">
        <h2>Supported platforms</h2>
        
        <p>
            Currently, the only supported platforms are those that use a recent
            version of the WebKit engine: <em>Safari 4</em>, <em>Mobile Safari</em>
            (i.e. iPhone and iPad) and <em>Google Chrome</em>. While CSS transforms
            and transitions are available for other browsers such as Opera 10.50
            and Firefox 3.7 (not yet released), some important additional
            features<sup><a class="fn-link" href="#fn1">1</a></sup> are not.
            Furthermore, the CSS transforms and transitions API is experimental,
            and varies between browsers. Once Firmin has reached a reasonable level
            of stability, an effort will be made to make it compatible with a wider
            range of browsers.
        </p>
    </div>
    
    
    <div id="reference">
        <h2>Reference</h2>
        
        <div class="function" id="animate">
            <h3>
                <em>animate</em>
                <code>Firmin.animate(element, transform, [duration])</code>
            </h3>
            
            <p>
                The <em>transform</em> object should be a description of the
                transformation to be carried out on the element. For example, this
                transform would move the element 400 pixels to the right and double
                its height.
            </p>
            
            <pre>var el = document.getElementById("test"),
    tf = {
        translateX: 400,
        scaleY:     2
    };

Firmin.animate(el, tf);</pre>
            
            <p>
                Instead of using <em>animate</em> with a <code>transform</code>
                argument, one can use the transform functions directly. Each
                transform function (e.g. <em>translateX</em>, <em>skewY</em>)
                accepts a transform value as its second argument. This value is
                also what should be used in the <code>transform</code> object
                when calling <em>animate</em>. In other words,
            </p>
            
            <pre>Firmin.animate(el, {skewX: "1rad"});</pre>
            
            <p>is equivalent to</p>
            
            <pre>Firmin.skewX(el, "1rad");</pre>
            
            <p>
                The optional <code>duration</code> argument specifies the duration
                of the animation in seconds; the default value is <code>0</code>.
            </p>
        </div>
        
        <div class="function" id="translate">
            <h3>
                <em>translate</em>
                <code>Firmin.translate(element, translation, [duration])</code>
            </h3>
            
            <p>
                The <em>translation</em> object can have two properties: the
                <code>x</code> (horizontal) and <code>y</code> distances which
                the element should be translated by. Both distances must be
                numbers&mdash;the units are pixels. For example, this
                translation would move the element 200 pixels to the right and
                100 pixels upwards.
            </p>
            
            <pre>Firmin.translate(el, {
    x: 200,
    y: -100
});</pre>
        </div>
        
        <div class="function" id="translateX">
            <h3>
                <em>translateX</em>
                <code>Firmin.translateX(element, horizontalMagnitude, [duration])</code>
            </h3>
            
            <p>
                The <em>magnitude</em> of the translation must be a number,
                representing the number of pixels the element is to be
                translated by along the horizontal axis. E.g., shifting it 50
                pixels to the left would be accomplished by:
            </p>
            
            <pre>Firmin.translateX(el, -50);</pre>
        </div>
        
        <div class="function" id="translateX">
            <h3>
                <em>translateY</em>
                <code>Firmin.translateY(element, verticalMagnitude, [duration])</code>
            </h3>
            
            <p>
                Again, the <em>magnitude</em> of the translation is a number
                stating the number of pixels the element should be translated
                by along the vertical axis. To move it 40 pixels down:
            </p>
            
            <pre>Firmin.translateY(el, 40);</pre>
        </div>
        
        <div class="function" id="scale">
            <h3>
                <em>scale</em>
                <code>Firmin.scale(element, magnitudes, [duration])</code>
            </h3>
            
            <p>
                The <em>magnitudes</em> object can have two properties: the
                <code>x</code> (horizontal) and <code>y</code> values which
                the element is to be scaled by. Changes of scale are pure
                magnitudes; they have no units. As such, they should be
                positive numbers. For example, to scale an element to twice its
                width and two-thirds of its height:
            </p>
            
            <pre>Firmin.scale(el, {
    x: 2,
    y: 2/3
});</pre>
        </div>
        
        <div class="function" id="scaleX">
            <h3>
                <em>scaleX</em>
                <code>Firmin.scaleX(element, horizontalMagnitude, [duration])</code>
            </h3>
            
            <p>
                The <em>horizontal magnitude</em> by which the element should
                be scaled by must be a positive number. To scale an element to
                four times its width:
            </p>
            
            <pre>Firmin.scaleX(el, 4);</pre>
        </div>
        
        <div class="function" id="scaleY">
            <h3>
                <em>scaleY</em>
                <code>Firmin.scaleY(element, verticalMagnitude, [duration])</code>
            </h3>
            
            <p>
                The <em>vertical magnitude</em> by which the element should be
                scaled by must be a positive number. To scale an element to
                half its height:
            </p>
            
            <pre>Firmin.scaleY(el, 0.5);</pre>
        </div>
        
        <div class="function" id="skew">
            <h3>
                <em>skew</em>
                <code>Firmin.skew(element, magnitudes, [duration])</code>
            </h3>
            
            <p>
                The <em>skew</em> function specifies a skew transformation
                along the X and Y axes, via a <em>magnitudes</em> object with
                two properties: the <code>x</code> and <code>y</code> angles.
            </p>
            
            <pre>Firmin.skew(el, {
    x: "20deg",
    y: "1rad"
});</pre>
        </div>
        
        <div class="function" id="skewX">
            <h3>
                <em>skewX</em>
                <code>Firmin.skewX(element, xAngle, [duration])</code>
            </h3>
            
            <p>
                The <em>skewX</em> function specifies a skew transformation
                along the X axis.
            </p>
            
            <pre>Firmin.skewX(el, "45deg");</pre>
        </div>
        
        <div class="function" id="skewX">
            <h3>
                <em>skewY</em>
                <code>Firmin.skewY(element, yAngle, [duration])</code>
            </h3>
            
            <p>
                The <em>skewY</em> function specifies a skew transformation
                along the X axis.
            </p>
            
            <pre>Firmin.skewY(el, "30deg");</pre>
        </div>
    </div>
    
    
    <div id="footnotes">
        <h2>Footnotes</h2>
        
        <ol>
            <li id="fn1">
                Such as an equivalent to the WebKit engine&#8217;s
                <code>onWebkitTransitionEnd</code> event.
            </li>
        </ol>
    </div>
    
</div><body></html>
